# TheStore-Backend

./: .gitignore  Program.cs  TheStore.csproj  TheStore.sln
Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  ManufacturerController.cs  ProductController.cs  StockController.cs
Migrations/: 20240701125738_AddManufacturersTable.Designer.cs  20240701125738_AddManufacturersTable.cs  20240701132023_UpdateManufacturersTable.Designer.cs  20240701132023_UpdateManufacturersTable.cs  20240702092446_AddUsersTable.Designer.cs  20240702092446_AddUsersTable.cs  20240704115816_AddedCreatedByColumns.Designer.cs  20240704115816_AddedCreatedByColumns.cs  20240711123406_UpdatedProductTable.Designer.cs  20240711123406_UpdatedProductTable.cs  20240711134245_ModifiedProductsStockIdColumn.Designer.cs  20240711134245_ModifiedProductsStockIdColumn.cs  20240711134439_ModifiedProductsPictureIdColumn.Designer.cs  20240711134439_ModifiedProductsPictureIdColumn.cs  20240711144407_UpdatedStockTable.Designer.cs  20240711144407_UpdatedStockTable.cs  20240712183046_Initialization.Designer.cs  20240712183046_Initialization.cs  20240715175409_EditCategoriesTable.Designer.cs  20240715175409_EditCategoriesTable.cs  20240715184028_AddedDeletedColumnTOAllTables.Designer.cs  20240715184028_AddedDeletedColumnTOAllTables.cs  20240717151501_PictureUploadToDB.Designer.cs  20240717151501_PictureUploadToDB.cs  20240725053835_RestartDB.Designer.cs  20240725053835_RestartDB.cs  RepoServiceModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BrandService.cs  (+9 more)
(+25 files in other folders)
